<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SchoolFragment"
    android:background="#fee9e0"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_jianjie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_jieshao"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="学院简介"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/rb_weizhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_weizhi"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="学校位置"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_music"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="校歌"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/rb_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_notepad"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="校园历史"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_fengjing"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="校园风景"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_info"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="我的学校"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="invisible" />
    </LinearLayout>


</LinearLayout>